<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo Form Cơ Bản</title>
</head>
<body>
   <form action="http://taoformcoban.com" method="get">
           <br> <th style="width: 100%"><h1 style="text-align: center; color: crimson"> SỞ THÍCH CỦA BẠN</h1></th>
<table>
       <tr>

           <td>
               <span style="color: blue">Họ và Tên</span>
               <input type="text" name="Họ và tên">
           </td>

        </tr>


      <tr>

          <td>
              <span style="color: blue">Email</span>
              <input  type="text" name="Email">
          </td>

      </tr>


       <tr>
           <td style="color: red;text-align: left">
               <span style="color: blue">Sở thích</span></br>
               <input type="checkbox"  name="sở thích" /> thể thao
               <input type="checkbox"  name="sở thích"/>Âm nhạc
               <input type="checkbox"  name=" sở thích"/>Đọc Sách <br>
               <input type="checkbox"  name=" sở thích"/> lướt web
               <input type="checkbox"  name=" sở thích"/> chơi game
               <input type="checkbox"  name=" sở thích"/> Điện ảnh<br>
               <input type="checkbox"  name=" sở thích"/> Du lịch<br>
               <input type="submit"   name ="information" value="Gửi thông tin">
               <input type="submit"  name=" nhập lại " value="Nhập lại">
           </td>
       </tr></br>
       </table>



   </form>


</body>
</html>